<html>
  <head>
    <title>Assignment2</title>
  </head>
  <style>
    div{
      margin-top:10px;
      margin-left:400;
      margin-right:400px;
      background-color:white;
      border-radius:25px;
    }.top{
      border-top-style:solid;
      border-top-width:130px;
      border-top-color:green;
      border-radius:25px;
    }
    body{
      background-color:#D2CECE;
    }.top{
      padding-top:40px;
      padding-bottom:30px;
      background-color:#57B846;
      margin-left:0px;
      margin-right:0px;
    }
    a{
      color:#57B846;
    }
    input[type="text"]{
      background-color:#D2CECE;
      border-radius:25px;
      width:83%;
      margin-left:40px;
      padding-left:30px;
      padding-top:10px;
      padding-bottom:10px;
      border:none;
    }
    ::placeholder{
      color:green;
    }
    .b{
      background-color:green;
      padding-left:100px;
      padding-right:100px;
      padding-top:10px;
      padding-bottom:10px;
      margin-left:40px;
      border-radius:25px;
      width:83%;
      color:white;
    }
    .back{
      color:white;
      background-color:green;
      margin-left:0px;
      margin-right:0px;
      padding-bottom:20px;
      border-radius:0px;
      border-top-left-radius:25px;
      border-top-right-radius:25px;
    }
    .d{
      margin-left:200px;
    }
    .d1{
      margin-left:300px;
      padding-bottom:30px;
      padding-top:20px;
    }
    .d2{
      margin-left:220px;
    }
    span{
      white-space: nowrap;
    }
  </style>
  <body>
    <div>
      <form class="top1">
        <div class="back"><h2 align="center" style="padding-top:30px">Codinza SignIn Form</h1></div>
        <br><br><br><input type="text" placeholder="Username"><br><br>
        <input type="text" placeholder="Password"><br>
        <div class="d1">Forgot:<a href="">Username/Password</a></div>
        <button type="submit" class="b"><strong>SIGN IN</strong></button>
        <div style="color:grey" class="d"><p style="padding-top:150px"><span>Don't have an account?</span><p></div>
        <div style="padding-bottom:100px" class="d2"><strong><a href=""><span>SIGN UP NOW</span></div>
      </form>
    </div>
  </body>
</html>
